This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bodnar_www2014.aux
The style file: abbrv.bst
Database file #1: library.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 6821 characters,
and the built_in function-call counts, 5656 in all, are:
= -- 542
> -- 318
< -- 1
+ -- 126
- -- 110
* -- 449
:= -- 984
add.period$ -- 49
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 182
empty$ -- 394
format.name$ -- 110
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 87
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 348
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 174
