This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bodnar_www2014.aux
The style file: abbrv.bst
Database file #1: library.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            563 strings with 5094 characters,
and the built_in function-call counts, 2826 in all, are:
= -- 288
> -- 107
< -- 1
+ -- 43
- -- 34
* -- 201
:= -- 479
add.period$ -- 28
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 108
empty$ -- 228
format.name$ -- 34
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 204
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 100
