\begin{thebibliography}{10}

\bibitem{Bodnar:2013we}
T.~Bodnar and M.~Salath{\'e}.
\newblock {Validating Models for Disease Detection Using Twitter}.
\newblock {\em WWW 2013 Companion}, June 2013.

\bibitem{Butler:2013uh}
D.~Butler.
\newblock {When Google got flu wrong}.
\newblock {\em Nature}, 494(7436):155--156, Feb. 2013.

\bibitem{Chan2010}
E.~H. Chan, T.~F. Brewer, L.~C. Madoff, M.~P. Pollack, A.~L. Sonricker,
  M.~Keller, C.~C. Freifeld, M.~Blench, A.~Mawudeku, and J.~S. Brownstein.
\newblock Global capacity for emerging infectious disease detection.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(50):21701--21706, 2010.

\bibitem{Culotta:2010hx}
A.~Culotta.
\newblock {Towards detecting influenza epidemics by analyzing Twitter messages
  }.
\newblock In {\em the First Workshop}, pages 115--122, New York, New York, USA,
  2010. ACM Press.

\bibitem{Goel:2010jf}
S.~Goel, J.~M. Hofman, S.~Lahaie, D.~M. Pennock, and D.~J. Watts.
\newblock {Predicting consumer behavior with Web search.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 107(41):17486--17490, Oct. 2010.

\bibitem{Grubs:1969ab}
F.~E. Grubbs.
\newblock {Procedures for Detecting Outlying Observations in Samples}.
\newblock {\em Technometrics}, 11(1):1--21, 1969.

\bibitem{Hall:2009ud}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten.
\newblock {The WEKA data mining software}.
\newblock {\em ACM SIGKDD Explorations Newsletter}, 11(1):10, Nov. 2009.

\bibitem{Heymann:2001}
D.~L. Heymann and G.~R. Rodier.
\newblock Hot spots in a wired world: \{WHO\} surveillance of emerging and
  re-emerging infectious diseases.
\newblock {\em The Lancet Infectious Diseases}, 1(5):345 -- 353, 2001.

\bibitem{Lamb:2013to}
A.~Lamb, M.~J. Paul, and M.~Dredze.
\newblock {Separating Fact from Fear: Tracking Flu Infections on Twitter}.
\newblock {\em cs.jhu.edu}, 2013.

\bibitem{Marquet:2005tb}
R.~L. Marquet, A.~I. Bartelds, S.~P. van Noort, C.~E. Koppeschaar, J.~Paget,
  F.~G. Schellevis, and J.~van~der Zee.
\newblock {Internet-based monitoring of influenza-like illness (ILI) in the
  general population of the Netherlands during the 2003-2004 influenza season}.
\newblock {\em BMC public health}, 6(1):242, 2006.

\bibitem{Olson:2013bo}
D.~R. Olson, K.~J. Konty, M.~Paladini, C.~Viboud, and L.~Simonsen.
\newblock {Reassessing Google Flu Trends Data for Detection of Seasonal and
  Pandemic Influenza: A Comparative Epidemiological Study at Three Geographic
  Scales}.
\newblock {\em PLoS computational biology}, 9(10):e1003256, Oct. 2013.

\bibitem{Porter:1980dd}
M.~F. Porter.
\newblock {An algorithm for suffix stripping}.
\newblock {\em Program: electronic library and information systems},
  14(3):130--137, 1980.

\bibitem{Salathe:2012ez}
M.~Salath{\'e}, L.~Bengtsson, T.~J. Bodnar, D.~D. Brewer, J.~S. Brownstein,
  C.~Buckee, E.~M. Campbell, C.~Cattuto, S.~Khandelwal, P.~L. Mabry, and
  A.~Vespignani.
\newblock {Digital epidemiology.}
\newblock {\em PLoS computational biology}, 8(7):e1002616, July 2012.

\bibitem{Todorovski:2003hk}
L.~Todorovski and S.~D{\v z}eroski.
\newblock {Combining classifiers with meta decision trees}.
\newblock {\em Machine Learning}, 50(3):223--249, 2003.

\bibitem{Frossyniotis:2004wx}
G.~Tsirogiannis, D.~Frossyniotis, K.~Nikita, and A.~Stafylopatis.
\newblock A meta-classifier approach for medical diagnosis.
\newblock In G.~Vouros and T.~Panayiotopoulos, editors, {\em Methods and
  Applications of Artificial Intelligence}, volume 3025 of {\em Lecture Notes
  in Computer Science}, pages 154--163. Springer Berlin Heidelberg, 2004.

\bibitem{VanNoort:2007uk}
S.~P. Van~Noort, M.~Muehlen, and A.~H. Rebelo.
\newblock {Gripenet: an internet-based system to monitor influenza-like illness
  uniformly across Europe.}
\newblock {\em {\ldots} = European {\ldots}}, 2007.

\bibitem{Willett:2006vb}
P.~Willett.
\newblock {The Porter stemming algorithm: then and now}.
\newblock {\em Program: electronic library and information systems}, 2006.

\end{thebibliography}
