\begin{thebibliography}{10}

\bibitem{Bodnar:2013we}
T.~Bodnar and M.~Salath{\'e}.
\newblock Validating models for disease detection using twitter.
\newblock In {\em Proceedings of the 22Nd International Conference on World
  Wide Web Companion}, WWW '13 Companion, pages 699--702, Republic and Canton
  of Geneva, Switzerland, 2013. International World Wide Web Conferences
  Steering Committee.

\bibitem{Butler:2013uh}
D.~Butler.
\newblock {When Google got flu wrong}.
\newblock {\em Nature}, 494(7436):155--156, Feb. 2013.

\bibitem{Chan2010}
E.~H. Chan, T.~F. Brewer, L.~C. Madoff, M.~P. Pollack, A.~L. Sonricker,
  M.~Keller, C.~C. Freifeld, M.~Blench, A.~Mawudeku, and J.~S. Brownstein.
\newblock Global capacity for emerging infectious disease detection.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(50):21701--21706, 2010.

\bibitem{Culotta:2010hx}
A.~Culotta.
\newblock {Towards detecting influenza epidemics by analyzing Twitter messages
  }.
\newblock In {\em the First Workshop}, pages 115--122, New York, New York, USA,
  2010. ACM Press.

\bibitem{Goel:2010jf}
S.~Goel, J.~M. Hofman, S.~Lahaie, D.~M. Pennock, and D.~J. Watts.
\newblock {Predicting consumer behavior with Web search.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 107(41):17486--17490, Oct. 2010.

\bibitem{Grubs:1969ab}
F.~E. Grubbs.
\newblock {Procedures for Detecting Outlying Observations in Samples}.
\newblock {\em Technometrics}, 11(1):1--21, 1969.

\bibitem{Hall:2009ud}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten.
\newblock The weka data mining software: An update.
\newblock {\em SIGKDD Explor. Newsl.}, 11(1):10--18, Nov. 2009.

\bibitem{Heymann:2001}
D.~L. Heymann and G.~R. Rodier.
\newblock Hot spots in a wired world: \{WHO\} surveillance of emerging and
  re-emerging infectious diseases.
\newblock {\em The Lancet Infectious Diseases}, 1(5):345 -- 353, 2001.

\bibitem{Lamb:2013to}
A.~Lamb, M.~J. Paul, and M.~Dredze.
\newblock Separating fact from fear: Tracking flu infections on twitter.
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 789--795, Atlanta, Georgia, June 2013. Association for
  Computational Linguistics.

\bibitem{Marquet:2005tb}
R.~L. Marquet, A.~I. Bartelds, S.~P. van Noort, C.~E. Koppeschaar, J.~Paget,
  F.~G. Schellevis, and J.~van~der Zee.
\newblock {Internet-based monitoring of influenza-like illness (ILI) in the
  general population of the Netherlands during the 2003-2004 influenza season}.
\newblock {\em BMC public health}, 6(1):242, 2006.

\bibitem{Olson:2013bo}
D.~R. Olson, K.~J. Konty, M.~Paladini, C.~Viboud, and L.~Simonsen.
\newblock {Reassessing Google Flu Trends Data for Detection of Seasonal and
  Pandemic Influenza: A Comparative Epidemiological Study at Three Geographic
  Scales}.
\newblock {\em PLoS computational biology}, 9(10):e1003256, Oct. 2013.

\bibitem{Porter:1980dd}
M.~F. Porter.
\newblock {An algorithm for suffix stripping}.
\newblock {\em Program: electronic library and information systems},
  14(3):130--137, 1980.

\bibitem{Salathe:2012ez}
M.~Salath{\'e}, L.~Bengtsson, T.~J. Bodnar, D.~D. Brewer, J.~S. Brownstein,
  C.~Buckee, E.~M. Campbell, C.~Cattuto, S.~Khandelwal, P.~L. Mabry, and
  A.~Vespignani.
\newblock {Digital epidemiology.}
\newblock {\em PLoS computational biology}, 8(7):e1002616, Jul 2012.

\bibitem{Todorovski:2003hk}
L.~Todorovski and S.~D\v{z}eroski.
\newblock Combining classifiers with meta decision trees.
\newblock {\em Mach. Learn.}, 50(3):223--249, Mar. 2003.

\bibitem{Frossyniotis:2004wx}
G.~Tsirogiannis, D.~Frossyniotis, K.~Nikita, and A.~Stafylopatis.
\newblock A meta-classifier approach for medical diagnosis.
\newblock In G.~Vouros and T.~Panayiotopoulos, editors, {\em Methods and
  Applications of Artificial Intelligence}, volume 3025 of {\em Lecture Notes
  in Computer Science}, pages 154--163. Springer Berlin Heidelberg, 2004.

\bibitem{VanNoort:2007uk}
S.~P. van Noort, M.~Muehlen, H.~Rebelo~de Andrade, C.~Koppeschaar, J.~M.
  Lima~Lourenco, and M.~G. Gomes.
\newblock {{G}ripenet: an internet-based system to monitor influenza-like
  illness uniformly across {E}urope}.
\newblock {\em Euro Surveill.}, 12(7):5--6, Jul 2007.

\end{thebibliography}
