This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bodnar_www2014.aux
The style file: abbrv.bst
Database file #1: library.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            633 strings with 7737 characters,
and the built_in function-call counts, 6947 in all, are:
= -- 678
> -- 387
< -- 5
+ -- 154
- -- 136
* -- 588
:= -- 1146
add.period$ -- 52
call.type$ -- 16
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 226
empty$ -- 484
format.name$ -- 136
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 34
pop$ -- 97
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 483
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 63
width$ -- 18
write$ -- 187
