\relax 
\citation{Heymann:2001}
\citation{Chan2010}
\citation{Salathe:2012ez}
\citation{Marquet:2005tb}
\citation{VanNoort:2007uk}
\citation{Bodnar:2013we}
\citation{Culotta:2010hx}
\citation{Goel:2010jf}
\citation{Bodnar:2013we}
\citation{Butler:2013uh}
\citation{Olson:2013bo}
\citation{Lamb:2013to}
\citation{Marquet:2005tb}
\citation{VanNoort:2007uk}
\citation{Marquet:2005tb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Porter:1980dd}
\citation{Willett:2006vb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Records}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rate of professionally diagnosed Influenza cases during the 2012-2013 season in our sample.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flu_rate}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter Records}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text Based Signals}{\thepage }}
\newlabel{sec:text_analysis}{{3}{\thepage }}
\citation{Grubs:1969ab}
\citation{Frossyniotis:2004wx}
\citation{Todorovski:2003hk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ROC of classifiers that use hand chosen keywords (a) and algorithmically chosen keywords (b) to determine if an individual is ill. The top 10 (solid line), 100 (dashed line) and 1000 (dotted line) were selected as the features.\relax }}{\thepage }}
\newlabel{fig:roc_keyword}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keyword effects.\relax }}{\thepage }}
\newlabel{tab:tweet_keyword_expert_results}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequency Based Signals}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix of a Tweet-Classification based diagnosis system. Rows are of true values, columns are of predicted values.\relax }}{\thepage }}
\newlabel{tab:tweet_classified_confusion}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix of the classifier based on anomalous tweeting rates. Rows are of true values, columns are of predicted values.\relax }}{\thepage }}
\newlabel{tab:tweet_anomaly_confusion}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Based Signals}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ROC of classifiers based off Tweets from (a) accounts that follow a user and (b) accounts that a user follows. Line coloring and style are equivalent to figure 2\hbox {}.\relax }}{\thepage }}
\newlabel{fig:roc_network}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meta Classifier}{\thepage }}
\citation{Hall:2009ud}
\bibstyle{abbrv}
\bibdata{library}
\bibcite{Bodnar:2013we}{1}
\bibcite{Butler:2013uh}{2}
\bibcite{Chan2010}{3}
\bibcite{Culotta:2010hx}{4}
\bibcite{Frossyniotis:2004wx}{5}
\bibcite{Goel:2010jf}{6}
\bibcite{Grubs:1969ab}{7}
\bibcite{Hall:2009ud}{8}
\bibcite{Heymann:2001}{9}
\bibcite{Lamb:2013to}{10}
\bibcite{Marquet:2005tb}{11}
\bibcite{Olson:2013bo}{12}
\bibcite{Porter:1980dd}{13}
\bibcite{Salathe:2012ez}{14}
\bibcite{Todorovski:2003hk}{15}
\bibcite{VanNoort:2007uk}{16}
\bibcite{Willett:2006vb}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of the meta classifiers. The presented baseline is the classifier based on datamined keywords -- the highest preforming individual classifier.\relax }}{\thepage }}
\newlabel{tab:meta_results}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The accuracy of the previous classifiers (a) and the accuracy of various classifiers that use the previous classifier's results as features (b). \relax }}{\thepage }}
\newlabel{fig:roc_meta}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The thirty keyword stems with the highest positive predictive power ranked by significance. Ratio is calculated as the rate of occurrence when a user is sick over the rate when a user is not sick.\relax }}{\thepage }}
\newlabel{tab:thirty_best}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keyword Recommendations}{\thepage }}
