This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bodnar_www2014.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--empty journal in Lamb:2013to
You've used 17 entries,
            2118 wiz_defined-function locations,
            637 strings with 7820 characters,
and the built_in function-call counts, 7110 in all, are:
= -- 691
> -- 394
< -- 5
+ -- 157
- -- 138
* -- 593
:= -- 1180
add.period$ -- 54
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 233
empty$ -- 494
format.name$ -- 138
if$ -- 1455
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 36
pop$ -- 101
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 488
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 65
width$ -- 19
write$ -- 194
(There was 1 warning)
