\relax 
\citation{Heymann:2001}
\citation{Chan2010}
\citation{Salathe:2012ez}
\citation{Marquet:2005tb}
\citation{VanNoort:2007uk}
\citation{Bodnar:2013we}
\citation{Culotta:2010hx}
\citation{Goel:2010jf}
\citation{Bodnar:2013we}
\citation{Butler:2013uh}
\citation{Olson:2013bo}
\citation{Lamb:2013to}
\citation{Marquet:2005tb}
\citation{VanNoort:2007uk}
\citation{Marquet:2005tb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Porter:1980dd}
\citation{Willett:2006vb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Records}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitter Records}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Based Signals}{\thepage }}
\newlabel{sec:text_analysis}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ROC of classifiers that use hand chosen keywords (a) and algorithmically chosen keywords (b) to determine if an individual is ill. The top 10 (solid line), 100 (dashed line) and 1000 (dotted line) were selected as the features.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc_keyword}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequency Based Signals}{\thepage }}
\citation{Grubs:1969ab}
\citation{Frossyniotis:2004wx}
\citation{Todorovski:2003hk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keyword effects.\relax }}{\thepage }}
\newlabel{tab:tweet_keyword_expert_results}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix of a Tweet-Classification based diagnosis system. Rows are of true values, columns are of predicted values.\relax }}{\thepage }}
\newlabel{tab:tweet_classified_confusion}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Based Signals}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix of the classifier based on anomalous tweeting rates. Rows are of true values, columns are of predicted values.\relax }}{\thepage }}
\newlabel{tab:tweet_anomaly_confusion}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ROC of classifiers based off Tweets from (a) accounts that follow a user and (b) accounts that a user follows. Line coloring and style are equivalent to figure 1\hbox {}.\relax }}{\thepage }}
\newlabel{fig:roc_network}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Meta Classifier}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The accuracy of the previous classifiers (a) and the accuracy of various classifiers that use the previous classifier's results as features (b). \relax }}{\thepage }}
\newlabel{fig:roc_meta}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{library}
\bibcite{Bodnar:2013we}{1}
\bibcite{Butler:2013uh}{2}
\bibcite{Chan2010}{3}
\bibcite{Culotta:2010hx}{4}
\bibcite{Frossyniotis:2004wx}{5}
\bibcite{Goel:2010jf}{6}
\bibcite{Grubs:1969ab}{7}
\bibcite{Heymann:2001}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The thirty keyword stems with the highest positive predictive power ranked by significance. Ratio is calculated as the rate of occurance when a user is sick over the rate when a user is not sick.\relax }}{\thepage }}
\newlabel{tab:thirty_best}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{Lamb:2013to}{9}
\bibcite{Marquet:2005tb}{10}
\bibcite{Olson:2013bo}{11}
\bibcite{Porter:1980dd}{12}
\bibcite{Salathe:2012ez}{13}
\bibcite{Todorovski:2003hk}{14}
\bibcite{VanNoort:2007uk}{15}
\bibcite{Willett:2006vb}{16}
