This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bodnar_www2014.aux
The style file: abbrv.bst
Database file #1: library.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 4870 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 236
> -- 93
< -- 1
+ -- 37
- -- 30
* -- 171
:= -- 391
add.period$ -- 22
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 184
format.name$ -- 30
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 169
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 79
