This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bodnar_www2014.aux
The style file: abbrv.bst
Database file #1: library.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            603 strings with 6681 characters,
and the built_in function-call counts, 5383 in all, are:
= -- 514
> -- 300
< -- 1
+ -- 119
- -- 104
* -- 434
:= -- 933
add.period$ -- 46
call.type$ -- 15
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 172
empty$ -- 378
format.name$ -- 104
if$ -- 1077
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 342
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 46
width$ -- 17
write$ -- 164
