\relax 
\citation{Bodnar:2013we}
\citation{Butler:2013uh}
\citation{Lamb:2013to}
\citation{Culotta:2010hx}
\citation{Goel:2010jf}
\citation{Culotta:2010hx}
\citation{Lamb:2013to}
\citation{Salathe:2011gr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Records}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitter Records}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Based Signals}{\thepage }}
\bibstyle{abbrv}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keyword effects.}}{\thepage }}
\newlabel{tab:tweet_keyword_expert_results}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix of a classifier based on keywords from a domain expert. Rows are of true values, columns are of predicted values.}}{\thepage }}
\newlabel{tab:tweet_keyword_expert_confusion}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency Based Signals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Based Signals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix of a classifier based on keywords derived from an algorithmic aproach. Rows are of true values, columns are of predicted values.}}{\thepage }}
\newlabel{tab:tweet_keyword_algorithm_classified_confusion}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix of a Tweet-Classification based diagnosis system. Rows are of true values, columns are of predicted values.}}{\thepage }}
\newlabel{tab:tweet_classified_confusion}{{4}{\thepage }}
