This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bodnar_www2014.aux
The style file: abbrv.bst
Database file #1: library.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            616 strings with 7023 characters,
and the built_in function-call counts, 6057 in all, are:
= -- 576
> -- 351
< -- 1
+ -- 139
- -- 122
* -- 488
:= -- 1057
add.period$ -- 52
call.type$ -- 17
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 193
empty$ -- 416
format.name$ -- 122
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 94
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 359
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 52
width$ -- 19
write$ -- 185
