\relax 
\bibcite{Ford:1956vc}{1}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Records}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitter Records}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Based Signals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency Based Signals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Based Signals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frequency of tweeting behaviour of individuals in the months before, during and after an illness. Users significantly (check) decrease their rate of tweeting during the time that they had influenza. Dashed lines indicate the mean rate for the three months before / after the illness. (Todo: check significance)}}{\thepage }}
\newlabel{fig:mean_freq}{{1}{\thepage }}
