\relax 
\citation{Bodnar:2013we}
\citation{Butler:2013uh}
\citation{Lamb:2013to}
\citation{Culotta:2010hx}
\citation{Goel:2010jf}
\citation{Culotta:2010hx}
\citation{Lamb:2013to}
\citation{Salathe:2011gr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Records}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitter Records}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Based Signals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency Based Signals}{\thepage }}
\bibstyle{abbrv}
\bibdata{library}
\bibcite{Bodnar:2013we}{1}
\bibcite{Butler:2013uh}{2}
\bibcite{Culotta:2010hx}{3}
\bibcite{Goel:2010jf}{4}
\bibcite{Lamb:2013to}{5}
\bibcite{Salathe:2011gr}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Based Signals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
