\relax 
\citation{Bodnar:2013we}
\citation{Butler:2013uh}
\citation{Lamb:2013to}
\citation{Culotta:2010hx}
\citation{Goel:2010jf}
\citation{Culotta:2010hx}
\citation{Lamb:2013to}
\citation{Salathe:2011gr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Records}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitter Records}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Based Signals}{\thepage }}
\citation{Grubs:1969ab}
\bibstyle{abbrv}
\bibdata{library}
\bibcite{Bodnar:2013we}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ROC of classifiers that use hand chosen keywords (a) and algorithmically chosen keywords (b) to determine if an individual is ill. The top 10 (solid line), 100 (dashed line) and 1000 (double dashed line) were selected as the features. \relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc_keyword}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keyword effects.\relax }}{\thepage }}
\newlabel{tab:tweet_keyword_expert_results}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency Based Signals}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix of a classifier based on keywords from a domain expert. Rows are of true values, columns are of predicted values.\relax }}{\thepage }}
\newlabel{tab:tweet_keyword_expert_confusion}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix of a classifier based on keywords derived from an algorithmic aproach. Rows are of true values, columns are of predicted values.\relax }}{\thepage }}
\newlabel{tab:tweet_keyword_algorithm_classified_confusion}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix of a Tweet-Classification based diagnosis system. Rows are of true values, columns are of predicted values.\relax }}{\thepage }}
\newlabel{tab:tweet_classified_confusion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Based Signals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meta Classifier}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix of the classifier based on anomalous tweeting rates. Rows are of true values, columns are of predicted values.\relax }}{\thepage }}
\newlabel{tab:tweet_anomaly_confusion}{{5}{\thepage }}
\bibcite{Butler:2013uh}{2}
\bibcite{Culotta:2010hx}{3}
\bibcite{Goel:2010jf}{4}
\bibcite{Grubs:1969ab}{5}
\bibcite{Lamb:2013to}{6}
\bibcite{Salathe:2011gr}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The accuracy of the previous classifiers (a) and the accuracy of various classifiers that use the previous classifier's results as features (b). \relax }}{\thepage }}
\newlabel{fig:roc_meta}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
