@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,44,0,600,0,1,1,0.068323,1,0.931677,0.127907,1,1,0
1,5,39,2,598,0.003333,0.113636,0.714286,0.113636,0.285714,0.196078,0.01087,?,1
2,0,44,0,600,0,0,0,0,0,0,0,?,1.00001