
@article{Hall:2009ud,
author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1656274.1656278},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{Heymann:2001,
title = "Hot spots in a wired world: \{WHO\} surveillance of emerging and re-emerging infectious diseases ",
journal = "The Lancet Infectious Diseases ",
volume = "1",
number = "5",
pages = "345 - 353",
year = "2001",
note = "",
issn = "1473-3099",
doi = "http://dx.doi.org/10.1016/S1473-3099(01)00148-7",
url = "http://www.sciencedirect.com/science/article/pii/S1473309901001487",
author = "David L Heymann and Guénaël R Rodier"
}

@article{Todorovski:2003hk,
author = {Todorovski, Ljup\v{c}o and D\v{z}eroski, Sa\v{s}o},
 title = {Combining Classifiers with Meta Decision Trees},
 journal = {Mach. Learn.},
 issue_date = {March 2003},
 volume = {50},
 number = {3},
 month = mar,
 year = {2003},
 issn = {0885-6125},
 pages = {223--249},
 numpages = {27},
 url = {http://dx.doi.org/10.1023/A:1021709817809},
 doi = {10.1023/A:1021709817809},
 acmid = {608119},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {combining classifiers, decision trees, ensembles of classifiers, meta-level learning, stacking},
} 

@incollection{Frossyniotis:2004wx,
year={2004},
isbn={978-3-540-21937-8},
booktitle={Methods and Applications of Artificial Intelligence},
volume={3025},
series={Lecture Notes in Computer Science},
editor={Vouros, GeorgeA. and Panayiotopoulos, Themistoklis},
doi={10.1007/978-3-540-24674-9_17},
title={A Meta-classifier Approach for Medical Diagnosis},
url={http://dx.doi.org/10.1007/978-3-540-24674-9_17},
publisher={Springer Berlin Heidelberg},
keywords={machine learning; neural networks; diagnosis},
author={Tsirogiannis, GeorgeL. and Frossyniotis, Dimitrios and Nikita, KonstantinaS. and Stafylopatis, Andreas},
pages={154-163}
}



@article{Marquet:2005tb,
author = {Marquet, Richard L and Bartelds, Aad IM and van Noort, Sander P and Koppeschaar, Carl E and Paget, John and Schellevis, Fran{\c c}ois G and van der Zee, Jouke},
title = {{Internet-based monitoring of influenza-like illness (ILI) in the general population of the Netherlands during the 2003-2004 influenza season}},
journal = {BMC public health},
year = {2006},
volume = {6},
number = {1},
pages = {242}
}



@article{VanNoort:2007uk,
Author="van Noort, S. P.  and Muehlen, M.  and Rebelo de Andrade, H.  and Koppeschaar, C.  and Lima Lourenco, J. M.  and Gomes, M. G. ",
   Title="{{G}ripenet: an internet-based system to monitor influenza-like illness uniformly across {E}urope}",
   Journal="Euro Surveill.",
   Year="2007",
   Volume="12",
   Number="7",
   Pages="5--6",
   Month="Jul"
}

@article{Salathe:2012ez,
author = {Salath{\'e}, Marcel and Bengtsson, Linus and Bodnar, Todd J and Brewer, Devon D and Brownstein, John S and Buckee, Caroline and Campbell, Ellsworth M and Cattuto, Ciro and Khandelwal, Shashank and Mabry, Patricia L and Vespignani, Alessandro},
title = {{Digital epidemiology.}},
journal = {PLoS computational biology},
year = {2012},
volume = {8},
number = {7},
pages = {e1002616},
month = "Jul"
}

@article{Olson:2013bo,
author = {Olson, Donald R and Konty, Kevin J and Paladini, Marc and Viboud, C{\'e}cile and Simonsen, Lone},
title = {{Reassessing Google Flu Trends Data for Detection of Seasonal and Pandemic Influenza: A Comparative Epidemiological Study at Three Geographic Scales}},
journal = {PLoS computational biology},
year = {2013},
volume = {9},
number = {10},
pages = {e1003256},
month = oct
}



@article{Chan2010,
author = {Chan, Emily H. and Brewer, Timothy F. and Madoff, Lawrence C. and Pollack, Marjorie P. and Sonricker, Amy L. and Keller, Mikaela and Freifeld, Clark C. and Blench, Michael and Mawudeku, Abla and Brownstein, John S.}, 
title = {Global capacity for emerging infectious disease detection},
volume = {107}, 
number = {50}, 
pages = {21701-21706}, 
year = {2010}, 
doi = {10.1073/pnas.1006219107}, 
abstract ={The increasing number of emerging infectious disease events that have spread internationally, such as severe acute respiratory syndrome (SARS) and the 2009 pandemic A/H1N1, highlight the need for improvements in global outbreak surveillance. It is expected that the proliferation of Internet-based reports has resulted in greater communication and improved surveillance and reporting frameworks, especially with the revision of the World Health Organization's (WHO) International Health Regulations (IHR 2005), which went into force in 2007. However, there has been no global quantitative assessment of whether and how outbreak detection and communication processes have actually changed over time. In this study, we analyzed the entire WHO public record of Disease Outbreak News reports from 1996 to 2009 to characterize spatial-temporal trends in the timeliness of outbreak discovery and public communication about the outbreak relative to the estimated outbreak start date. Cox proportional hazards regression analyses show that overall, the timeliness of outbreak discovery improved by 7.3% [hazard ratio (HR) = 1.073, 95% CI (1.038; 1.110)] per year, and public communication improved by 6.2% [HR = 1.062, 95% CI (1.028; 1.096)] per year. However, the degree of improvement varied by geographic region; the only WHO region with statistically significant (α = 0.05) improvement in outbreak discovery was the Western Pacific region [HR = 1.102 per year, 95% CI (1.008; 1.205)], whereas the Eastern Mediterranean [HR = 1.201 per year, 95% CI (1.066; 1.353)] and Western Pacific regions [HR = 1.119 per year, 95% CI (1.025; 1.221)] showed improvement in public communication. These findings provide quantitative historical assessment of timeliness in infectious disease detection and public reporting of outbreaks.}, 
URL = {http://www.pnas.org/content/107/50/21701.abstract}, 
eprint = {http://www.pnas.org/content/107/50/21701.full.pdf+html}, 
journal = {Proceedings of the National Academy of Sciences} 
}


@inproceedings{Bodnar:2013we,
author = {Bodnar, Todd and Salath{\'e}, Marcel},
 title = {Validating Models for Disease Detection Using Twitter},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web Companion},
 series = {WWW '13 Companion},
 year = {2013},
 isbn = {978-1-4503-2038-2},
 location = {Rio de Janeiro, Brazil},
 pages = {699--702},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2487788.2488027},
 acmid = {2488027},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {data mining, machine learning, regression, twitter},
} 

@article{Willett:2006vb,
author = {Willett, P},
title = {{The Porter stemming algorithm: then and now}},
journal = {Program: electronic library and information systems},
year = {2006}
}

@article{Porter:1980dd,
author = {Porter, M F},
title = {{An algorithm for suffix stripping}},
journal = {Program: electronic library and information systems},
year = {1980},
volume = {14},
number = {3},
pages = {130--137}
}


@article{Grubs:1969ab,
author = {Grubbs, Frank E},
title = {{Procedures for Detecting Outlying Observations in Samples}},
journal = {Technometrics},
year = {1969},
volume = {11},
number = {1},
pages = {1--21}
}

@article{Butler:2013uh,
author = {Butler, Declan},
title = {{When Google got flu wrong}},
journal = {Nature},
year = {2013},
volume = {494},
number = {7436},
pages = {155--156},
month = feb
}

@inproceedings{Lamb:2013to,
  author    = {Lamb, Alex  and  Paul, Michael J.  and  Dredze, Mark},
  title     = {Separating Fact from Fear: Tracking Flu Infections on Twitter},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, Georgia},
  publisher = {Association for Computational Linguistics},
  pages     = {789--795},
  url       = {http://www.aclweb.org/anthology/N13-1097}
}

@inproceedings{Culotta:2010hx,
author = {Culotta, Aron},
title = {{Towards detecting influenza epidemics by analyzing Twitter messages
}},
booktitle = {the First Workshop},
year = {2010},
pages = {115--122},
publisher = {ACM Press},
address = {New York, New York, USA}
}

@article{Goel:2010jf,
author = {Goel, Sharad and Hofman, Jake M and Lahaie, S{\'e}bastien and Pennock, David M and Watts, Duncan J},
title = {{Predicting consumer behavior with Web search.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2010},
volume = {107},
number = {41},
pages = {17486--17490},
month = oct
}

@article{Salathe:2011gr,
author = {Salath{\'e}, Marcel and Khandelwal, Shashank},
title = {{Assessing vaccination sentiments with online social media: implications for infectious disease dynamics and control.}},
journal = {PLoS computational biology},
year = {2011},
volume = {7},
number = {10},
pages = {e1002199},
month = oct
}

